<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>essential c++学习笔记(5.4) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="WA_I,WA_I's Blog" />
  
  <meta name="description" content="编写num_sequence class及其子类熟悉c++中继承的含义，并体会处理问题时的思路 清楚要实现的功能，编写对应的函数&amp;emsp;&amp;emsp;本节要编写的类是用于产生多种数列的，所以要清楚数列的一些共通的功能，将其放到父类中的非虚函数，特定数列对应的功能函数也要放到父类中，但要设为虚函数，在子类中进行覆写。数列要具有的功能：返回特定位置上的元素&amp;emsp;产生直到特定位置的所有元素&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="essential c++学习笔记(5.4)">
<meta property="og:url" content="http://waitrap.github.io/2020/05/26/essential%20c++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(5.4)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编写num_sequence class及其子类熟悉c++中继承的含义，并体会处理问题时的思路 清楚要实现的功能，编写对应的函数&amp;emsp;&amp;emsp;本节要编写的类是用于产生多种数列的，所以要清楚数列的一些共通的功能，将其放到父类中的非虚函数，特定数列对应的功能函数也要放到父类中，但要设为虚函数，在子类中进行覆写。数列要具有的功能：返回特定位置上的元素&amp;emsp;产生直到特定位置的所有元素&amp;em">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-26T03:34:36.479Z">
<meta property="article:modified_time" content="2020-05-26T03:51:28.114Z">
<meta property="article:author" content="WA_I">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/waitrap.github.io/css/style.css">

  
<script src="/waitrap.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/waitrap.github.io/" class="left">
                    <span class="site-title">WA_I&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/waitrap.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/waitrap.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/waitrap.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/waitrap.github.io/">
                    <img src="/waitrap.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        WA_I&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        随便记记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="WA_I" target="_blank" href="//waitrap.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/waitrap">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  href="/waitrap.github.io/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  href="/waitrap.github.io/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-essential c++学习笔记(5.4)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      essential c++学习笔记(5.4)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>编写num_sequence class及其子类熟悉c++中继承的含义，并体会处理问题时的思路</p>
<h3 id="清楚要实现的功能，编写对应的函数"><a href="#清楚要实现的功能，编写对应的函数" class="headerlink" title="清楚要实现的功能，编写对应的函数"></a>清楚要实现的功能，编写对应的函数</h3><p>&emsp;&emsp;本节要编写的类是用于产生多种数列的，所以要清楚数列的一些共通的功能，将其放到父类中的非虚函数，特定数列对应的功能函数也要放到父类中，但要设为虚函数，在子类中进行覆写。<br>数列要具有的功能：<strong>返回特定位置上的元素</strong>&emsp;<strong>产生直到特定位置的所有元素</strong>&emsp;<strong>检查输入位置是否有效</strong>&emsp;<strong>打印出数列元素</strong>&emsp;<strong>返回支持的最大位置值</strong><br>基于上述分析，父类的基本形式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Class num_sequence &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">elem</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>=<span class="number">0</span>;<span class="comment">//显然不同数列产生不同的数，需要覆写，故设为virtual,下同</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">gen_elems</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>=<span class="number">0</span>;<span class="comment">//void做返回值是由于该函数只用于更改类内数据</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> ostream&amp; <span class="title">print</span><span class="params">(ostream&amp; os=<span class="built_in">cout</span>)</span><span class="keyword">const</span></span>=<span class="number">0</span>;<span class="comment">//打印数列，由于不同数列打印不同的数，故也将其设为虚函数</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max_elems</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> _max_elems&#125;<span class="comment">//返回最大数列索引值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span>:<span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">int</span> _max_elems=<span class="number">1024</span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">check_integrity</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于其中没有设为虚函数的，因为其一般不会覆写（非虚函数重名，派生类会覆盖子类），在此立即给出定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">num_sequence::check_integrity</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pos&lt;<span class="number">1</span>||pos&gt;_max_elems)</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="built_in">cerr</span> &lt;&lt; <span class="string">"!! invalid position: "</span> &lt;&lt; pos</span><br><span class="line">          &lt;&lt; <span class="string">" Cannot honor request\n"</span>;<span class="comment">//cerr不经缓冲区在屏幕输出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然输出少不了&lt;&lt;操作符重载，由于其涉及到ostream类型只能全局定义，定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt;(ostream&amp; os,<span class="keyword">const</span> num_sequence&amp; ns)</span><br><span class="line">&#123;<span class="keyword">return</span> ns.<span class="built_in">print</span>(os)<span class="comment">//使不同的派生类调用相应的print&#125;</span></span><br></pre></td></tr></table></figure>
<p>下面编写一个派生类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fibonacci</span>:</span><span class="keyword">public</span> num_sequence&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    Fibonacci(<span class="keyword">int</span> len=<span class="number">1</span>,<span class="keyword">int</span> beg_pos=<span class="number">1</span>)</span><br><span class="line">            :_length(len),beg_pos(beg_pos)&#123;&#125;<span class="comment">//构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">elems</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> ostream&amp; <span class="title">print</span><span class="params">(ostream&amp;os=<span class="built_in">cout</span>)</span><span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> _length&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">beg_pos</span><span class="params">()</span><span class="keyword">const</span></span>&#123;<span class="keyword">return</span> _beg_pos&#125;;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">gen_elems</span><span class="params">(<span class="keyword">int</span> pos)</span><span class="keyword">const</span></span>;</span><br><span class="line">    <span class="keyword">int</span> _length;<span class="comment">//数列的长度</span></span><br><span class="line">    <span class="keyword">int</span> beg_pos;<span class="comment">//起始位置</span></span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; _elems;<span class="comment">//用于存储数列的数据,静态数据变量一定要类外初始化，不然会报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给出需要覆写的虚函数的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span><span class="comment">//用于返回指定位置的数列元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Fibonacci::elems</span><span class="params">(<span class="keyword">int</span> pos)</span><span class="keyword">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!check_integrity(pos))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(pos&gt;_elems.<span class="built_in">size</span>())&#123;</span><br><span class="line">        gen_elems(pos);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _elems[pos<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span></span><br><span class="line">Fibonacci::gen_elems(<span class="keyword">int</span> pos) <span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(_elems.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        _elems.push_back(<span class="number">1</span>);</span><br><span class="line">        _elems.push_back(<span class="number">1</span>);<span class="comment">//这里一定要重复两次，因为后续元素都是由前两个元素计算得来</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(_elem.<span class="built_in">size</span>()&lt;=pos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> ix=_elems.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> n_2 = _elems[ix - <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> n_1 = _elems[ix - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(;ix&lt;=pos;++ix)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> elem=n_2+n_1;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"gen_elems: "</span> &lt;&lt; elem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            _elems.push_back(elem);</span><br><span class="line">            n_2=n_1;n_1=elem;<span class="comment">//注意这里虽用索引ix做循环，但并没有用索引来计算</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后就是输出函数Print的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; Fibonacci::</span><br><span class="line"><span class="built_in">print</span>(ostream&amp; os)<span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> elem_pos = _beg_pos - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> end_pos = elem_pos + _length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (end_pos &gt; _elems.<span class="built_in">size</span>())</span><br><span class="line">        Fibonacci::gen_elems(end_pos);</span><br><span class="line">    <span class="keyword">while</span> (elem_pos &lt; end_pos)</span><br><span class="line">        os &lt;&lt; _elems[elem_pos++] &lt;&lt; <span class="string">' '</span>;<span class="comment">//间接使用这一步，这样在这里编写时不用再声明数据是哪个派生类的谁调用就是谁的</span></span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&emsp;&emsp;程序编写时一定要理解要实现的功能，明确要编写的函数，并且要区分好函数或数据是属于private，public，还是protected。不足之处在于感觉可能由于程序较简单的原因，没有深刻体会到继承的好处，另一方面对函数的理解不够深刻，使用也不够熟练，尤其像&lt;&lt; 这种操作符重载。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月26日 11:51</p>
        <p>原始链接： <a class="post-url" href="/waitrap.github.io/2020/05/26/essential%20c++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(5.4)/" title="essential c++学习笔记(5.4)">http://waitrap.github.io/2020/05/26/essential%20c++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(5.4)/</a></p>
        <footer>
            <a href="http://waitrap.github.io">
                <img src="/waitrap.github.io/images/logo.png" alt="WA_I">
                WA_I
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#清楚要实现的功能，编写对应的函数"><span class="post-toc-text">清楚要实现的功能，编写对应的函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小结"><span class="post-toc-text">小结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/waitrap.github.io/2020/06/01/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0--%E5%86%B3%E7%AD%96%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          统计学习方法笔记--决策树
        
      </span>
    </a>
  
  
    <a href="/waitrap.github.io/2020/05/15/tensorflow2.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(6.8)/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">tensorflow2.0学习笔记(6.8)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 WA_I<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://waitrap.github.io",
      animate: true,
      isHome: false,
      share: false,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/waitrap.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/waitrap.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/waitrap.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/waitrap.github.io/js/search.js"></script>


<script src="/waitrap.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/waitrap.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/waitrap.github.io/js/animate.js"></script>



  
<script src="/waitrap.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>